server.document-root = "/home/ctf/www"
server.port = 8888

server.modules = (
    "mod_fastcgi",
)

fastcgi.server = (
    "/" => (
        "fcgi-demo" => (
            "bin-path" => "/home/ctf/challenge",
            "min-procs" => 1,
            "max-procs" => 1,
            "protocol" => "fastcgi",
            "host" => "0.0.0.0", 
            "port" => 9999,
            "check-local" => "disable",
            "env" => ("GAME" => "D3CTF-2025"),
        )
    )
)
